<view class="container">
  <view class="header">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

  <view class="content">
    <view wx:if="{{list.length > 0}}" class="list-item" wx:for="{{list}}" wx:key="id">
      <view>活动名称：{{item.activityName}}</view>
      <view>奖品名称：{{item.prizeName}}</view>
      <view>中奖时间：{{item.winTime}}</view>
    </view> 
    <view class="no-data" wx:if="{{list.length === 0}}">暂无数据</view>
  </view>
</view>