<view class="container">
  <view class="header">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

  <view class="content">
    <view class="item-wrapper">
      <view class="item-btn" bindtap="goto" data-url="frontStage/activity/list/index">所有活动</view>
    </view>
    <view class="item-wrapper">
      <view class="item-btn" bindtap="goto" data-url="frontStage/history/list/index">参与活动记录</view>
    </view>
    <view class="item-wrapper">
      <view class="item-btn" bindtap="goto" data-url="frontStage/win/list/index">中奖记录</view>
    </view>

    <view class="double-star {{longTap ? 'rotate-fast' : 'rotate-slow'}}" bindlongtap="onlongtap" bindtouchend="ontouchend" data-url="backStage/password/index">
      <image src="{{doubleStar}}"></image>
    </view>
  </view>
</view>