.item-wrapper {
  flex: 1;
  width: 100%;
  padding: 50rpx 0;
}

.item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color: lightgoldenrodyellow;
}

.hidden-portal {
  margin-right: 15rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: #000;
}

.content {
  background: #000;
}

.double-star {
  margin: 0 auto;
  width: 400rpx;
  height: 400rpx;
}

.rotate-slow {
  animation: rotate 3s linear infinite;
}

.rotate-fast {
  animation: rotate-fast 1s linear forwards;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-fast {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.5);
  }
  100% {
    transform: rotate(360deg) scale(0);
  }
}