<view class="container">
  <view class="content">
    <button type="default" bindtap="goto" data-url="backStage/activity/add/index">新增</button>
    <view wx:if="{{list.length > 0}}" class="list-item" wx:for="{{list}}" wx:key="id" bindtap="goto" data-url="backStage/activity/view/index" data-item="{{item}}">
      <view>{{item.name}}</view>
      <view>已参与用户数：{{item.participateNum}}</view>
      <view>奖品：<view wx:for="{{item.prizeList}}" wx:key="id" wx:for-item="prize">{{prize.name}}</view></view>
    </view>
    <view class="no-data" wx:if="{{list.length === 0}}">暂无数据</view> 
  </view>
</view>