<view class="container">
  <scroll-view class="list-wrapper"
    scroll-y="{{true}}"
    bindscrolltolower="onReachBottom"
    bindrefresherrefresh="onPullDownRefresh"
    enable-back-to-top="{{true}}"
    scroll-anchoring="{{true}}"
    refresher-enabled="{{true}}"
    refresher-triggered="{{pullDownRefresh}}">
    <view wx:if="{{list.length > 0}}" class="list-item" wx:for="{{list}}" wx:key="id" bindtap="goto" data-url="backStage/win/list/index" data-item="{{item}}">
      <view>用户昵称：{{item.nickName}}</view>
    </view> 
    <view class="no-data" wx:if="{{list.length === 0}}">暂无数据</view>
  </scroll-view>
</view>