/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  background: #202020;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 50rpx;
  background: #fff;
}

.front-header {
  position: relative;
  width: 100%;
  height: 12vh;
  background: #202020;
  display: flex;
  align-items: center;
  padding-left: 40rpx;
  font-size: 50rpx;
  color: white;
}
.nick-name {
  font-size: 35rpx;
}

.front-content {
  position: relative;
  display: flex;
  height: calc(100% - 12vh);
  width: 100%;
  padding: 100rpx 50rpx 100rpx;
  background: #353535;
  color: #fff;
  border-radius: 75rpx 75rpx 0 0;
  overflow: hidden auto;
}

.list-left {
  margin-left: calc(-100% - 50rpx);
  min-width: 100%;
  width: 100%;
  height: 100%;
  transition: .3s ease-in-out;
}
.list-left.show {
  margin-left: 0;
}

.list-right {
  margin-left: calc(100% + 100rpx);
  min-width: 100%;
  width: 100%;
  height: 100%;
  transition: .3s ease-in-out;
}
.list-right.show {
  margin-left: 50rpx;
}

.list-title {
  position: absolute;
  display: flex;
  top: 20rpx;
  left: 80rpx;
  font-size: 34rpx;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: .3s ease-in-out;
  overflow: hidden;
  background: #444;
  border-radius: 26rpx;
}
.list-title.show {
  opacity: 1;
  visibility: visible;
}
.title-item {
  padding: 10rpx 40rpx;
  transition: .2s ease-in-out;
}
.title-item.active {
  background: #202020;
  color: bisque;
}

.list-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  overflow: hidden;
}

view {
  box-sizing: border-box;
}


page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input {
  height: 80rpx;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 15rpx;
  padding: 0 20rpx;
}

image {
  width: 100%;
  height: 100%;
}

.avatar {
  position: relative;
  margin-left: 20rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tr {
  display: flex;
  width: 100%;
}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border: 1px solid #000;
}

.td-2x {
  flex: 2;
}

.no-data {
  margin: 50rpx auto;
  text-align: center;
  font-size: 50rpx;
}

.list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30rpx;
  margin-bottom: 20rpx;
  background: lightsteelblue;
  border: #efefef;
  border-radius: 30rpx;
  overflow: hidden;
}

.list-item.published {
  background: lightgreen;
}

.list-item.front-item-1 {
  background: #805dfa;
  color: #fff;
}

.list-item.front-item-2 {
  background: #ff734c;
  color: #fff;
}

.item-title {
  margin-bottom: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.item:not(:last-child) {
  margin-bottom: 15rpx;
}

.item:not(.item-col) {
  display: flex;
  align-items: center;
}

.item-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden-block {
  height: 120rpx;
}

.disabled-item {
  position: absolute;
  width: 100%;
  height: 40rpx;
  background: rgba(255, 0, 0, 0.5);
  transform: rotate(45deg);
  right: -42.5%;
  color: #fff;
  text-align: center;
}

.view-inline {
  display: inline-block;
  flex: 1;
}

/* 导航栏 */
.nav-bar {
  position: fixed;
  bottom: 30rpx;
  left: 0;
  width: 100%;
  height: 210rpx;
  padding: 30rpx;
}
.nav-bar-content {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  background: #202020;
  border-radius: 45rpx 45rpx 90rpx 90rpx;
}
.nav-icon {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-icon .icon {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  transition: .3s ease-in-out;
}
.nav-icon .icon.hidden {
  opacity: 0;
  visibility: hidden;
}
.icon-active {
  position: absolute;
  top: 0;
  width: 100rpx;
  height: 30rpx;
  transform: translateX(-50%);
  transition: .3s ease-in-out;
}
.icon-active.left-active {
  left: 25%;
}
.icon-active.right-active {
  left: 75%;
}