/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
} 

view {
  box-sizing: border-box;
}


page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input {
  height: 80rpx;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 15rpx;
  padding: 0 20rpx;
}

image {
  width: 100%;
  height: 100%;
}

.avatar {
  position: relative;
  margin-left: 20rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background: #efefef;
  border-bottom: 1rpx solid #ddd;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 50rpx;
}

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tr {
  display: flex;
  width: 100%;
}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border: 1px solid #000;
}

.td-2x {
  flex: 2;
}

.no-data {
  margin: 20rpx auto;
}

.list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30rpx;
  margin-bottom: 20rpx;
  background: lightsteelblue;
  border: #efefef;
  border-radius: 20rpx;
  overflow: hidden;
}

.list-item.published {
  background: lightgreen;
}

.item-title {
  margin-bottom: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.item:not(:last-child) {
  margin-bottom: 15rpx;
}

.item:not(.item-col) {
  display: flex;
  align-items: center;
}

.item-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.disabled-item {
  position: absolute;
  width: 100%;
  height: 40rpx;
  background: rgba(255, 0, 0, 0.5);
  transform: rotate(45deg);
  right: -42.5%;
  color: #fff;
  text-align: center;
}

.view-inline {
  display: inline-block;
  flex: 1;
}