/* pages/frontStage/activity/draw/index.wxss */
.verify-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  bottom: 150rpx;
  transform: translateX(-50%);
  background: #805DFA;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  color: #fff;
  font-size: 60rpx;
}

.verify-btn:after {
  content: '';
  position: absolute;
  width: 250rpx;
  height: 250rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 6rpx solid #805DFA;
  border-radius: 50%;
  animation: scale 1s ease-in-out alternate infinite;
}

@keyframes scale {
  from {
    width: 250rpx;
    height: 250rpx;
    border: 6rpx solid #805DFA;
  }
  to {
    width: 200rpx;
    height: 200rpx;
    border: 6rpx solid goldenrod;
  }
}

.draw-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  bottom: 12vh;
  transform: translateX(-50%);
  background: goldenrod;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  color: #fff;
  font-size: 60rpx;
}

.draw-btn:after {
  content: '';
  position: absolute;
  width: 250rpx;
  height: 250rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 6rpx solid goldenrod;
  border-radius: 50%;
  animation: scale 1s ease-in-out alternate infinite;
}

@keyframes scale {
  from {
    width: 250rpx;
    height: 250rpx;
    border: 6rpx solid goldenrod;
  }
  to {
    width: 200rpx;
    height: 200rpx;
    border: 6rpx solid orangered;
  }
}

input {
  color: #000;
}

.double-star {
  position: fixed;
  bottom: 7vh;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
}

.double-star image {
  width: 350rpx;
  height: 350rpx;
}

.rotate-slow {
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flip-container {
  position: fixed;
	perspective: 1000;
  left: 50%;
  bottom: 35vh;
  transform: translateX(-50%);
}
/* flip the pane when hovered */
.flip-container.flip .flipper {
  animation: flip 3s ease-out forwards;
}

@keyframes flip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}

.flip-container {
  width: 60vw;
  height: 85vw;
}
.flipper,
.front,
.back {
	width: 100%;
	height: 100%;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
}