<view class="container">
  <button type="primary" bindtap="goto" data-url="backStage/activity/list/index">活动列表</button>
  <button type="primary" bindtap="goto" data-url="backStage/win/list/index">中奖记录</button>
  <button type="primary" bindtap="goto" data-url="backStage/user/list/index">用户列表</button>
</view>
