<view class="container">
  <view class="header">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

  <view class="content">
    <view class="item">活动名称：{{activityData.name}}</view>
    <view class="item">参与人数：{{activityData.participateNum}}</view>
    <view class="item">中奖人数：{{activityData.winNum}}</view>
    <view class="item">活动时间：{{activityData.activeTimeRange}}</view>
    <view class="item">中奖概率：{{activityData.showProbability[0]}}%</view>
    <view class="item">奖品：
      <view class="view-inline" wx:for="{{activityData.prizeList}}" wx:key="id" wx:for-item="prize">{{prize.name}}</view>
    </view>
    <view class="item item-col" wx:if="{{activityData.participateUserList.length > 0}}">参与用户：
      <view class="user-item" wx:for="{{activityData.participateUserList}}" wx:key="id" wx:for-item="user">
        <image src="{{user.avatarUrl}}" class="user-avatar"></image>
        <view class="item">{{user.nickName}}</view>
        <view class="item">抽取次数：{{user.drawTimes - user.surplusDrawTimes}}</view>
        <view class="item">剩余抽奖次数：{{user.surplusDrawTimes}}</view>
      </view>
    </view>

    <view class="item">
      <button type="primary" bindtap="goto" data-url="frontStage/activity/draw/index">参与抽奖</button>
    </view>
  </view>
</view>